# mayikt-springcloud

./: README.md  pom.xml
mayikt-member-producter/: pom.xml
mayikt-member-producter/src/main/java/com/mayikt/: AppMember.java
mayikt-member-producter/src/main/java/com/mayikt/controller/: MayiktController.java
mayikt-member-producter/src/main/resources/: application.yml
mayikt-order-consumer/: pom.xml
mayikt-order-consumer/src/main/java/com/mayikt/: AppOrder.java
mayikt-order-consumer/src/main/java/com/mayikt/config/: LoadBalancerConfig.java  MayiktWeightLoadBalance.java
mayikt-order-consumer/src/main/java/com/mayikt/controller/: MayiktController.java
mayikt-order-consumer/src/main/java/com/mayikt/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java  WeightLoadBalance.java
mayikt-order-consumer/src/main/resources/: application.yml
mayikt-springboot/: pom.xml
mayikt-springboot/src/main/java/com/mayikt/: App.java
mayikt-springboot/src/main/java/com/mayikt/controller/: MayiktController.java
mayikt-springboot/src/main/java/com/mayikt/utils/: HttpClientUtils.java
mayikt-springboot/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/mayikt/: AppEureka.java
spring-cloud-eureka-server/src/main/resources/: application.yml
